server.port=8081

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:imbling@:1521:xe
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/demoweb?serverTimezone=UTC
#spring.datasource.hikari.username=testuser
#spring.datasource.hikari.password=mysql
#spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=testuser
spring.datasource.password=mysql

spring.jpa.defer-datasource-initialization=true

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
#sql이 보여지는지 확인하는 구문
spring.jpa.show-sql=true
# column 이름 바꾸지 않게 추가한 구문
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#springboot 파일 용량 설정값 추가한 구문
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
